<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp"
        >
        <TextView
            android:id="@+id/tvTitleDialog"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sdfsdfsdf"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/tvDescDialog"
            android:gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sdfsdfsdf"
            android:textSize="16sp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:id="@+id/btPos"
                android:background="@drawable/button_red"
                android:textColor="#ffffff"
                android:text="HABILITAR"
                android:textSize="10sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvNegative"
                android:text="SALTAR"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                />

        </LinearLayout>

    </LinearLayout>







</LinearLayout>