<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/rectangle"
    android:layout_height="match_parent">

    <ImageView
        android:layout_margin="10dp"
        android:src="@drawable/circle_blue"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_margin="10dp"
        android:src="@drawable/circle_green"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_margin="10dp"
        android:src="@drawable/circle_pink"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_margin="10dp"
        android:src="@drawable/circle_red"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:src="@drawable/circle_yellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>