<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_margin="10dp"
        android:id="@+id/btShareText"
        android:text="Compartir Texto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_margin="10dp"
        android:id="@+id/btShareChooser"
        android:text="Compartir Texto con Chooser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_margin="10dp"
        android:id="@+id/btShareImage"
        android:text="Compartir Imagen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>