<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Ingresa el texto" />

    <EditText
        android:id="@+id/sentence"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="La puta madre, esto no esta funcionando. Me parece que vamos a tener problemas. El limite de caracteres es 4000."
        android:layout_below="@id/txt" />


    <TextView
        android:id="@+id/txtPitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sentence"
        android:layout_marginTop="10dp"
        android:text="Pitch" />

    <SeekBar
        android:id="@+id/seekPitch"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtPitch"
        android:layout_marginTop="5dp"
        android:max="10"
        android:progress="5" />


    <TextView
        android:id="@+id/txtSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/seekPitch"
        android:layout_marginTop="10dp"
        android:text="Speed" />

    <SeekBar
        android:id="@+id/seekSpeed"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtSpeed"
        android:layout_marginTop="5dp"
        android:max="10"
        android:progress="5" />


    <ImageView
        android:id="@+id/speechImg"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:src="@android:drawable/ic_btn_speak_now" />

</RelativeLayout>